CREATE TABLE Satellite (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    active INTEGER AS Boolean NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE SatelliteDetail (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    costPerLaunch INTEGER AS Int NOT NULL,
    firstFlight TEXT NOT NULL,
    height INTEGER NOT NULL,
    mass INTEGER NOT NULL
);

CREATE TABLE Position (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    posX REAL AS Double NOT NULL,
    posY REAL AS Double NOT NULL
);

getSatellites:
SELECT * FROM Satellite;

getSatelliteDetail:
SELECT * FROM SatelliteDetail
WHERE id = ?;

getSatellitePositions:
SELECT * FROM Position
WHERE id = ?;

insertSatellite:
INSERT INTO Satellite(id, active, name)
VALUES(?, ?, ?);

insertSatelliteDetail:
INSERT INTO SatelliteDetail(id, costPerLaunch, firstFlight, height, mass)
VALUES(?, ?, ?, ?, ?);

insertSatellitePosition:
INSERT INTO Position(id, posX, posY)
VALUES(?, ?, ?);

removeAllSatellites:
DELETE FROM Satellite;

removeAllSatelliteDetails:
DELETE FROM SatelliteDetail;

removeAllPositions:
DELETE FROM Position;